{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "@playwright/test"]
  },
  "exclude": [
    "node_modules",
    "log",
    "playwright-report",
    "test-results",
    "playwright-browserstack-sdk.config.ts"
  ]
}
