{
  "name": "stormbox-ws-proxy",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker that bridges browser WebSocket auth for Stalwart's JMAP /jmap/ws.",
  "scripts": {
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.99.0"
  }
}
